{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp8Context": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp8Context-34b1e054-5285-4d9a-a65c-9b108c224759;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}